.pos 0x2000
array:
    .quad 3
    .quad 25
    .quad 11
    .quad -11
    .quad -19
    .quad 18
    .quad 14
    .quad 20
    .quad -6
    .quad -8
    .quad -3
    .quad -24
    .quad -18
    .quad 21
    .quad 15
    .quad -17
    .quad -2
    .quad 13
    .quad 2
    .quad 4
    .quad 17
    .quad -21
    .quad 6
    .quad -23
    .quad -10
    .quad -20
    .quad 23
    .quad -14
    .quad -15
    .quad 7
    .quad 10
    .quad -13
    .quad 16
arraySize:
    .quad 33

.pos 0x2500
resultStart:
    .quad 0
resultEnd:
    .quad 0
resultSum:
    .quad 0

.pos 0x2600
reference:
     .quad 0x2000
     .quad 0x2038
     .quad 61
